<!DOCTYPE html>
<html>
  <head>
    <title>Mai Helloworld</title>
    <meta name="description" content="Documenting my web dev journey">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  </head>
  <body>
    <div class = "container">
      <div class = "card-white">
        <h1>Hey hey hey I'm Mai ✌️ </h1>
          <p> <i> (pronounced: My) </i> </p>
          <img src = "images/my.png" alt = "A picture of Mai" width="100px" class = "img-circle">
        <h2>Software Engineer</h2>
          <p> A tech enthusiast 👾 and a globetrotter ✈️</p>
          <p> Vietnamese at heart 🇻🇳💗</p>
          <p> Goal: To climb the Kilimanjaro when Covid is over 🏔, if ever 😏</p>
          <a href='#' class = "button-orange">Join me!</a>
      </div>
      <div class = "card-white">
       <h2 class="secheader-color"> My projects </h2>
       <p class="p-italic"> Click photo for fancy effects 😆 </p>
       <table style="overflow-x:auto;">
         <tr>
          <td>
           <h3><a href="#" class="project-link"> Cookbook </a></h3>
           <img src = "images/chef.png" alt = "" height="100px" class = "img-resize">
          </td>
          <td>
            <h3><a href="#" class="project-link"> Dev's Posts </a></h3>
            <img src = "images/dev.png" alt = "Cookbook challenge" height="100px" class = "img-resize">
         </td>
         <td>
          <h3><a href="#" class="project-link"> Food Order's App </a></h3>
          <img src = "images/delivery.png" alt = "Cookbook challenge" height="100px" width="100px" class = "img-resize">
         </td>
         <td>
          <h3><a href="#" class="project-link"> Sinatra </a></h3>
          <img src = "images/sinatra.png" alt = "Sinatra" height="100px" width="100px" class = "img-resize">
         </td>
       </tr>
       </table>
      </div>
      <div class = "card-white">
        <h2 class="secheader-color">Let's connect</h2>
        <ul class = "list-inline">
          <li>
            <a href = "https://www.linkedin.com/in/maya-hoang-41916410b/" target="_blank">
              <i class="fab fa-linkedin" id="icon-bigger"></i>
          </li>
          <li>
            <a href = "https://github.com/maihh97" target="_blank">
              <i class="fab fa-github" id="icon-bigger"></i>
          </li>
          <li>
            <a href = "#" target="_blank">
              <i class="fab fa-facebook" id="icon-bigger"></i>
          </li>
          <li>
            <a href = "https://www.instagram.com/maismilehahaha/" target="_blank">
              <i class="fab fa-instagram" id="icon-bigger"></i>
          </li>
        </ul>
      </div>
   </div>
  </body>
</html>
